@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap");
html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

a,
button {
  text-decoration: none;
  cursor: pointer;
}

a {
  color: #222;
}

.nav {
  margin-right: 2em;
}
.nav-item {
  position: relative;
  color: #000;
  padding: 5px;
  text-transform: uppercase;
  font-size: 13px;
  transition: all 0.3s ease-in;
}
.nav-item:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}
.nav-item::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #db0000;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
}

.top-nav {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 11;
  width: 100%;
  transition: top 0.2s ease-in;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  color: #000;
  height: 50px;
  padding: 2em 1em;
  box-shadow: -4px 12px 5px 0px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.nav > a {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #db0000;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: "";
  margin-top: -8px;
}

.menu-button::after {
  content: "";
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .top-nav {
    background-color: rgb(245, 245, 245);
  }
  .logo {
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
  }
  .menu-button-container {
    position: absolute;
    right: 3em;
    display: flex;
  }
  .nav {
    position: absolute;
    margin-top: 5em;
    top: 0;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .nav a {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .nav a {
    height: 2.5em;
    padding: 0.5em 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .nav > a {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: #000;
    background-color: rgb(245, 245, 245);
  }
  .nav > a:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}
.main {
  margin-top: 120px;
}

.swiper-slide img {
  cursor: pointer;
  width: inherit;
}

.swiper-slide > a > img {
  display: block;
  width: 100%;
  height: auto;
}

.subheader {
  font-size: 48px;
  text-align: center;
  margin: 5px 0;
  padding: 10px;
  color: #ffffff;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.6);
  background: no-repeat url("/img/products.jpg");
  background-size: cover;
}

.about-us {
  padding: 2rem;
  max-width: 1250px;
  margin: 0 auto;
}

.about-us-img img {
  width: 100%;
}

.about-paragraph {
  font-size: 14px;
  margin: 10px 0;
}

.products {
  position: relative;
  max-width: 1250px;
  margin: 0 auto;
  padding: 2rem;
}

.products:before {
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
  content: "";
  width: 100%;
  height: 100%;
  background: url("../img/background.jpg") center/cover no-repeat; /* Це заміняє content: url('../img/background.jpg'); і дозволяє краще керувати фоном */
  opacity: 0.1;
}

.product-header {
  cursor: pointer;
  font-size: 18px;
  text-align: center;
  padding: 5px;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
}

.table-container {
  margin: 0 10px;
  border: 1px solid #000;
}

.title-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 100%;
}
.title-list:not(:first-child) {
  border-top: 1px solid #000;
}
.title-list-item {
  font-size: 12px;
  font-weight: 500;
  padding: 3px;
  text-align: center;
  border-right: 1px solid #000;
}
.title-list-item:last-child {
  border-right: none;
}
.title-list-item:nth-child(1) {
  flex-basis: 40%;
}
.title-list-item:nth-child(2), .title-list-item:nth-child(3), .title-list-item:nth-child(4), .title-list-item:nth-child(5) {
  flex-basis: 15%;
}

.accordion {
  display: none;
}

.active {
  display: block;
}

.news {
  max-width: 1250px;
  margin: 0 auto;
  padding: 2rem;
}

.entry-date {
  position: relative;
  display: inline-block;
  margin-top: 30px;
  padding: 0 0 5px 25px;
}

.entry-date::before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 15px;
  height: 15px;
  background-image: url("../img/clock.jpg");
  background-repeat: no-repeat;
  background-size: contain;
}

.post {
  display: flex;
  padding-bottom: 1rem;
  border-bottom: 1px solid #a7a7a7;
  max-width: 100%;
}
.post img {
  max-width: 560px;
}

.detail {
  margin: 1rem;
}

.post-header {
  font-size: 1.5em;
  line-height: 1.5;
}

.post-title {
  font-size: 1em;
  line-height: 1.3;
  word-wrap: break-word;
}

.post-header a:hover {
  color: #000;
  text-decoration: underline;
}

.read-more {
  float: right;
  font-size: 16px;
  font-family: "Century Gothic", "Open Sans", sans-serif;
  line-height: 1;
  padding: 10px 20px;
  background: #ef4836;
  border-radius: 20px;
  border: none;
  margin-top: 1rem;
}
.read-more a {
  color: #fff;
}

@media (max-width: 700px) {
  .post-header {
    font-size: 1em;
  }
  .post-title {
    font-size: 0.6em;
  }
  .post img {
    max-width: 250px;
  }
  .read-more {
    font-size: 12px;
    padding: 5px 10px;
  }
  .entry-date {
    font-size: 12px;
    padding: 1px 0 5px 20px;
  }
}
@media (max-width: 500px) {
  .post img {
    max-width: 200px;
  }
}
.contacts {
  max-width: 1250px;
  padding: 1rem;
  margin: 0 auto;
  background-image: url("../img/background.jpg");
}

.footer-container {
  display: grid;
  grid-template-columns: 40% 60%;
  background-color: #321704;
}

.contacts-container {
  align-self: center;
  justify-self: center;
  padding: 0.5rem;
}
.contacts-container img {
  display: block;
  margin: 0 auto;
  margin-top: 20px;
}

.our-contacts {
  text-align: center;
  margin-bottom: 30px;
  color: #ee4735;
  text-transform: uppercase;
}

.contact-list a {
  color: #fff;
  font-weight: 200;
}
.contact-list li {
  display: flex;
  margin: 5px 0;
  word-wrap: break-word;
  color: #fff;
  font-size: 14px;
  line-height: 1.6em;
}
.contact-list li i {
  width: 20px;
  color: #ee4735;
  margin-right: 20px;
}

.gg-keyhole {
  border: none !important;
}
.gg-keyhole::before {
  top: 5px;
}

@media (max-width: 900px) {
  .contact-list li {
    font-size: 12px;
  }
}
@media (max-width: 700px) {
  .contacts-container {
    padding: 0.3em;
  }
  .our-contacts {
    font-size: 14px;
  }
  .contact-list li {
    font-size: 10px;
  }
}
@media (max-width: 500px) {
  .contact-list li {
    font-size: 9px;
  }
}/*# sourceMappingURL=style.css.map */